<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint"
    content="width=device-width", initial-scale="2.0">
    
    <title>MY SKILLS</title>
   <hr>
   
</head>
<body bgcolor="gray">
    <a style="color:black "href="Home.html"><strong>BACK HOME</strong></a>
    <br>
    <br>
    <hr>
    
    <dl>
        <ul align="center"><strong>My Skills</strong>
       <dt><li align="left"><strong>Creativity</li></strong></dt>
       <dd align="justify">- The use of the imagination or original ideas, especially in the production of an artistic work.</dd>
       
       <dt><li align="left"><strong>Fast Learner</strong></li></dt>
       <dd align="justify">- A strategic thinker can come up with several solutions to solve a problem and will analyze them quickly to determine the best course of action.</dd>
       
       <dt><li align="left"><strong>Critical Thinking</strong></li></dt>
       <dd align="justify">- A kind of thinking in which you question, analyse, interpret, evaluate and make a judgement about what you read, hear, say, or write. </dd>
       
       <dt><li align="left"><strong>Problem Solving</strong></li></dt>
       <dd align="justify">- The act of defining a problem; determining the cause of the problem; identifying, prioritizing, and selecting alternatives for a solution; and implementing a solution.</dd>
       
       <dt><li align="left"><strong>Good At Communicating</strong></li></dt>
       <dd align="justify">- Needed to speak appropriately with a wide variety of people whilst maintaining good eye contact, demonstrate a varied vocabulary and tailor your language to your audience, listen effectively, present your ideas appropriately, write clearly and concisely, and work well in a group.</dd>
       </ul>
   </dl>
   <hr>
   
   <a style="color:black" href="Social.html"><strong>NEXT PAGE</strong></a>
   <br>
   <hr>
   <a style="color:black" href="Hobbies.html"><strong>PREVIOUS PAGE</strong></a>
   <hr>
    
</body>
</html>