<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint"
    content="width=device-width", initial-scale="2.0">
    
    <title><style align="center">MY SOCIAL MEDIAS</style></title>
   <style>
       table, th, td{
           border:2px violet solid;
       }
   </style>
   <hr>
</head>

<body bgcolor="gray">
    <a style="color:black" href="index.html"><strong>BACK HOME</strong></a>
    <br>
    <br>
    <hr>
    
    <h1 align="center">MY SOCIAL MEDIAS</h1>
    <table>
        <thead>
            <tr>
                <hr>
                <th>Facebook</th>
                <th>Instagram</th>
                <th>Tiktok</th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <td><a href="https://www.facebook.com/manzano.aethandave?mibextid=ZbWKwL"><img src="IMG/Fb.jpg" alt="Facebook" width="300" height="300" border=""></a></td>
               <td><a href="https://www.instagram.com/dumby_itan?igsh=MXE5anI1b3E2N3pnbA=="><img src="IMG/Insta.jpg" alt="Instagram" width="300" height="300" border=""></a></td> 
               <td><a href="https://www.tiktok.com/@crzy_snorx?_t=8pJk0pcqcrw&_r=1"><img src="IMG/Tiktok.jpg" alt="Tiktok" width="300" height="300" border=""></a></td>
            </tr>
        </tbody>
    </table>
    <hr>  
   <br>
   <a style="color:black" href="Skills.html"><strong>PREVIOUS PAGE</strong></a>
   <hr>
</body>
</html>
